# taam-bff

./: .gitignore  README.md  pom.xml
taam-api-code-gen/: pom.xml
taam-api-code-gen/src/main/resources/api-contracts/: activity-api.yaml  category-api.yaml
taam-bff-main/: pom.xml
taam-bff-main/src/main/java/com/renodesor/taam/taambff/: Constants.java  TaamBffApplication.java
taam-bff-main/src/main/java/com/renodesor/taam/taambff/client/: ActivityApiClient.java  TaamApiClient.java
taam-bff-main/src/main/java/com/renodesor/taam/taambff/client/interceptor/: ActivityRequestInterceptor.java  BaseRequestInterceptor.java
taam-bff-main/src/main/java/com/renodesor/taam/taambff/config/: ApiConfiguration.java  CustomErrorDecoder.java  TokenGenerator.java
taam-bff-main/src/main/java/com/renodesor/taam/taambff/service/: TaamProcessor.java
taam-bff-main/src/main/resources/: application.properties
taam-bff-main/src/test/java/com/renodesor/taam/taambff/: TaamBffApplicationTests.java
