<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.renodesor.taam</groupId>
        <artifactId>taam-bff</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.renodesor</groupId>
    <artifactId>taam-api-code-gen</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>2.2.27</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.10.0</version>
                <executions>
                    <execution>
                        <id>generate-category</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <library>spring-cloud</library>
                            <inputSpec>${project.basedir}/src/main/resources/api-contracts/category-api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <generatorName>spring</generatorName>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                            <apiPackage>com.renodesor.taam.generated.client.api</apiPackage>
                            <modelPackage>com.renodesor.taam.generated.client.model</modelPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <useTags>true</useTags>
                                <serializableModel>true</serializableModel>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-activity</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <library>spring-cloud</library>
                            <inputSpec>${project.basedir}/src/main/resources/api-contracts/activity-api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                            <apiPackage>com.renodesor.taam.generated.client.api</apiPackage>
                            <modelPackage>com.renodesor.taam.generated.client.model</modelPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <useTags>true</useTags>
                                <serializableModel>true</serializableModel>
                                <delegatePattern>false</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!--<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>-->
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>